[gd_scene load_steps=7 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.0705882, 0.321569, 0.14902, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 1, 1 )

[sub_resource type="BoxShape" id=3]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.101961, 0.0470588, 0.0470588, 1 )

[sub_resource type="CubeMesh" id=8]
material = SubResource( 7 )
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=9]

[node name="Spatial" type="Spatial"]

[node name="FLOOR" type="MeshInstance" parent="."]
mesh = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="FLOOR"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="FLOOR/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -0.095, 0 )
shape = SubResource( 3 )

[node name="WALL" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.457782, 0 )
mesh = SubResource( 8 )

[node name="StaticBody" type="StaticBody" parent="WALL"]

[node name="CollisionShape" type="CollisionShape" parent="WALL/StaticBody"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 9 )
